
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kuldb
#spring.datasource.username=root
#spring.datasource.password=12345678
##spring.datasource.driver-class-name=com.mysql.jdbc.Drive
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.jndi-name=jdbc/kulds


mysql.spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kuldb
mysql.spring.datasource.username=root
mysql.spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Drive
mysql.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.spring.datasource.jndi-name=jdbc/kulds

